<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compartible" content="IE = edge">
        <meta name="viewport" content="width = device - width, initial - scale 1.0">
        <title>Tabelas</title>
    </head>
    <head name="link,css">
        <link rel="shortcut icon" href="icon/icon.png" type="image/x-icon">
        <style>
            * {
                padding: 0;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            body {
                background: url(img/img-background.jpg) no-repeat center center fixed;
                background-size: 1400px;
            }

            h1 {
                background-color: black;
                color: white;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                text-transform: capitalize;
                font-size: 40px;
            }

            main {
                background-color: white;
                height: 400px;
                width: 400px;
                border: 2px solid black;
                box-shadow: inset 3px 3px 3px 0px;
                margin: auto;
                top: 50%;
                transform: translate( 0%, 20%);
                border-radius: 10px;
            }

            table {
             height: 200px;
             width: 200px;
             border-collapse: collapse;
             margin: auto;
             transform: translate( 5%, 50%);
            }

            td {
                border: 2px solid black;
                background-color: black;
            }

            td.acerto {
                background-color: red;
            }

            h1:hover {
                text-decoration: underline;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
           <h1>praticando tabelas</h1>
          <main>
            <table>
                <tr>
                    <td class="acerto"></td>
                    <td></td>
                    <td class="acerto"></td>
                </tr>
                <tr>
                    <td></td>
                    <td class="acerto"></td>
                    <td></td>
                </tr>
                <tr>
                    <td class="acerto"></td>
                    <td></td>
                    <td class="acerto"></td>
                </tr>
            </table>
          </main>
    </body>
</html>